
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\App.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\MainWindow.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Customers\AddCustomer.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Customers\EditCustomer.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Customers\CustomersList.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\DeliveryMethods\AddDeliveryMethod.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\DeliveryMethods\EditDeliveryMethod.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\DeliveryMethods\DeliveryMethodsList.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\MainDashboard.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Orders\AddOrder.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Orders\OrdersList.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Orders\EditOrder.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Products\AddProduct.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Products\EditProduct.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Products\ProductsList.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Users\EditUser.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Users\AddUser.xaml;;
FC:\Users\MegaDoge\source\repos\Willberries\Willberries\UI\Users\UsersList.xaml;;

